	<html>
	<head>
		<title>Stripe Transaction</title>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
		<script type="text/javascript">
		  // This identifies your website in the createToken call below
		  Stripe.setPublishableKey('pk_test_aDTdPNe1WrR4Cz4UmNi5Y07e');
		  // ...
		</script>

		<script type="text/javascript">
		function page_loded(){
			jQuery(function($) {
			  $('#payment-form').submit(function(event) {
			    var $form = $(this);

			    // Disable the submit button to prevent repeated clicks
			    $form.find('button').prop('disabled', true);

			    Stripe.card.createToken($form, stripeResponseHandler);

			    // Prevent the form from submitting with the default action
			    return false;
			  });
			});
		}

		function stripeResponseHandler(status, response) {
			  var $form = $('#payment-form');

			  if (response.error) {
			    // Show the errors on the form
			    $form.find('.payment-errors').text(response.error.message);
			    $form.find('button').prop('disabled', false);

			    alert(response.error.message);
			  } else {
			    // response contains id and card, which contains additional card details
			    var token = response.id;
			    // Insert the token into the form so it gets submitted to the server
//			    alert(JSON.stringify(response.card));

			    $form.append($('<input type="hidden" name="stripeToken" />').val(token));
			    // and submit
			    $form.get(0).submit();
			  }
}

		</script>
	</head>
	<body onload="page_loded()">
		<form id="payment-form" action="http://localhost/test-code-backup/stripe_test/process_payment.php">
			<span>Card Number</span> : <span><input type="text" data-stripe="number"/></span> </br>
			<span>CVC Number</span> : <span><input type="text" data-stripe="card-cvc"/></span> </br>
			<span>Expiry Month</span> : <span><input type="text" data-stripe="exp_month"/></span> </br>
			<span>Expiry Year</span> : <span><input type="text" data-stripe="exp_year"/></span> </br>
			<button type="submit">submit</button>
		</form>
	</body>
	</html>